<!DOCTYPE html>
<html>
<head>
  <title>My Posts</title>
  <style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
  <br>
  <br>
  <br>
  <br>

  <center>
  <form action="delp.php" method="POST">
    <h2>Enter the Issue Id: <br><input type="text" name="issueid" placeholder="name..." required="">

    <input type="submit" name="submit">
  </form>
</center>

</body>
</html>
