<!DOCTYPE html>
<html>
<head>
	<title>
		Welcome to your page!
	</title>
<style>
 body,html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("bg.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1 { color: #7c795f; font-family: 'Trocchi', serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 0; }
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #7c795f;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #7cab5c}

.button:active {
  background-color: #7cab5c;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
	<div class="bg">
	<br>
	<br>		<b><center><i><h1>Welcome to your Profile!</h1></i></center></b>
	<br>
	<br><<br>
	<br>
	<br>
	<center><a href="report.html" class="button"><i>Report a civic problem of a locality..?</i></a>
	<br>
	<br>
	<br>
	<br>
	<br>
	<a href="view.html" class="button"><i>View the issues that have been reported..!</i></a>
	<br>
	<br><br>
	<br>
	<br>
	<a href="edit.html" class="button"><i>Issues that I have roported </i></a></center>

	</div>

</body>
</html>